<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Rehber Gruplarını Yükleme</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{margin:0;padding:0;width:100%;height:100%;font-family:'PT Sans', sans-serif;}
        *{box-sizing:border-box;font-size:16px;}
        input{font-family:'PT Sans', sans-serif;}
        input[type=text],select,textarea{border-radius:3px;padding:7px;border:1px solid #e1e1e1;-webkit-appearance:none;background:white;}
        div.app-container,div.app-console{width:100%;padding:20px;background:rgba(225,225,225,.2);}
        div.app-console{background:#37474F;}
        div.f-row{width:100%;border-bottom:1px dotted #e1e1e1;padding:10px;}
        div.f-row.desc{font-size:11px !important;background:rgba(225,225,225,.9);line-height:16px;}
        div.f-row.desc b{font-size:11px !important;font-weight:700;}
        span.f-header{display:block;width:50%;float:left;max-width:280px;line-height:33px;}
        span.f-header:after{content:':';margin:0 20px 0 0;}
        #groups,textarea{width:100%;max-width:350px;height:200px;}
        i{font-size:16px !important;float:left;margin:0 10px 10px 0;}
        pre{margin:0;padding:0;font-family:'Work Sans', sans-serif;line-height:22px;font-weight:300;color:#383838;}
        code{display:block;overflow-x:auto;padding:0.5em;color:#333;background:#fff;border:1px solid #ccc;border-radius:3px;margin:20px 0 0 0;font-size:13px !important;}
    </style>
</head>
<body>
<div class="app-container">
    <form id="frmSMSApp">
        <div class="f-row">
            Bu uygulama Organik API'nin JavaScript kütüphanesinin nasıl kullanılacağını anlatmak için hazırlanmıştır. Kaynak kodunda görebileceğiniz "<b>oapi</b>" adlı değişken, Organik API kütüphanesinin yüklendiği nesne olmaktadır. Tüm Organik API işlemleri bu <b>oapi</b> nesnesi üzerinden yapılır. Form satırlarının başlarında içeriklerinin <b>oapi</b>'nin hangi metoduyla çağırıldığının bilgileri verilmiştir. Organik API kütüphanesinin
            çalışması için <b>organikapi.js</b> dosyasının include edilmiş olması gerekir. Detaylı bilgi için kaynak kodunu incelyebilirsiniz.
        </div>

        <div class="f-row">
            <span class="f-header">Rehber Grupları</span>
            <select id="groups" name="groups" multiple data-role="GROUPIDS"></select>
        </div>
        <div class="f-row">
            <span class="f-header">Script Çalıştırma</span>
            <select id="script">
                <option value="async">Asenkron</option>
                <option value="sync">Senkron</option>
        </select>
        </div>
        <div class="f-row">
            <span class="f-header"></span>
            <input type="button" id="load_button" value="GRUPLARI GETİR" />
        </div>
    </form>
</div>
<script type="application/javascript" src="../organikapi.js"></script>
<script>
    window.onload = function() {
        var oapi;
        oapi = new Organikapi({
            API_KEY: '4d652ee2afc95cae324c294fce2ff8af', // API_KEY değerini panelde API > API KULLANICILARI sayfasından oluşturabilirsiniz. Her kullanıcı için farklı API_KEY değeri üretmeniz gerekir. API_KEY değerinin güvenliği için panelden IP kontrolünü etkinleştirmeyi unutmayın.
            DEBUG_MODE: true // Console mesajlarını görüntüleyebilmek için true olması gerekir.
        });

        var LOAD_BUTTON = document.getElementById('load_button');
        LOAD_BUTTON.onclick = function() {
            var script = document.getElementById('script');
            var runtimeType = script.options[script.options.selectedIndex].value;

            // "groups" aktif, kullanılabilir rehber gruplarınızın kayıtlarını getirir.
            // Parametre olarak "select" ve "async" kabul eder. Varsayılan ayar olarak senkron çalışır.
            // "select" parametresi zorunlu değildir. Değer olarak DOM üzerinde ki herhangi bir select nesnesini alabilir.
            // Rehber grupları istenen select'in içine option olarak yüklenir. Aşağıdaki asenkron örneğinde bu özellik gösterilmiştir.
            // Metot her çalıştırıldığında Organikapi nesnesinin içindeki GROUPS değişkenini günceller.
            // Bu örnekte oapi.GROUPS değişkenine veri ataması yapılır.
            // Bu atama asenkron ve senkron isteklerin ikisinde de yapılır.

            if(runtimeType=='async'){
                /* -------- ASENKRON VERİ ALMA ------- */
                // Metodu asenkron çalıştırmak istediğinizde "async" parametresini "true" değeri ile göndermek zorundasınız.
                // Asenkron çalışmada işlemden dönen veri callback fonksiyonunun aldığı tek parametreyle gönderilir.
                // callback fonksiyonu veri parametresi olmadan ÇAĞIRILMAZ!
                // Aşağıdaki örnekte bu parametre "res" olarak tanımlanmıştır.
                oapi.groups({
                    async: true,
                    select: 'groups' // Dönen verinin groups ID'li nesnenin içine yüklenir. Ancak data-role="GROUPIDS" nesnesi olduğu için bu satır gerekli değil.
                }, function(res){ // res değişkenine API'den dönen yanıt yüklenir.
                    if(res.result){ // API işleminin sonucu kontrol edilir. Başarılı ise burası, başarısız olması durumunda aşağısı çalışır.
                        oapi.debug([ // GÖRÜNTÜLEMEK İÇİN LÜTFEN CONSOLE'A BAKIN!!!
                            ['groupCollapsed', 'Yüklenen Rehber Grupları']
                        ]);
                        for(i=0;i<oapi.GROUPS.data.length;i++){
                            oapi.debug([['info', 'Grup: ' + oapi.GROUPS.data[i].id + ', ' + oapi.GROUPS.data[i].name]]);
                        };
                        oapi.debug([ // GÖRÜNTÜLEMEK İÇİN LÜTFEN CONSOLE'A BAKIN!!!
                            ['groupEnd', '']
                        ]);
                    }else{
                        oapi.debug([['group', 'Hatalı API İsteği:']]);
                        oapi.debug([
                            ['info', 'Mesaj: ' + res.error.message],
                            ['info', 'Hata Kodu: ' + res.error.code],
                            ['info', 'Hata Numarası: ' + res.error.number]
                        ]);
                        oapi.debug([['groupEnd', null]]);
                    };
                });
                /* -------- ASENKRON VERİ ALMA ------- */
            }else{
                /* -------- SENKRON VERİ ALMA ------- */
                // Metot işlemini bitirdiğinde sahip olduğu veriyi döndürdüğü gibi aynı zamanda callback desteği de vardır.
                // Aşağıdaki örnekte dönen veri "headers" adlı dğeişkene atanmıştır.
                var groups = oapi.groups(); // Metottan dönen veri "headers" içine yüklenir.
                if(groups.result){
                    oapi.debug([ // GÖRÜNTÜLEMEK İÇİN LÜTFEN CONSOLE'A BAKIN!!!
                        ['groupCollapsed', 'Yüklenen Rehber Grupları']
                    ]);
                    for(i=0;i<groups.data.length;i++){
                        oapi.debug([['info', 'Grup: ' + groups.data[i].id + ', ' + groups.data[i].name]]);
                    };
                    oapi.debug([ // GÖRÜNTÜLEMEK İÇİN LÜTFEN CONSOLE'A BAKIN!!!
                        ['groupEnd', '']
                    ]);
                }else{
                    oapi.debug([['group', 'Hatalı API İsteği:']]);
                    oapi.debug([
                        ['info', 'Mesaj: ' + groups.error.message],
                        ['info', 'Hata Kodu: ' + groups.error.code],
                        ['info', 'Hata Numarası: ' + groups.error.number]
                    ]);
                    oapi.debug([['groupEnd', null]]);
                };
                // Bu örnekte form içinde data-role="HEADER" nesnesi olduğu için başlıklar otomatik yüklenir. Ancak her durumda yukarıdaki "headers" ve oapi.HEADERS
                // değişkenlerine API'den dönen veri yüklenecektir.
                /* -------- SENKRON VERİ ALMA ------- */
            };
        };
    };
</script>
</body>
</html>